set cd=$root
set timeout=-1

if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=640x480
	insmod vbe
	insmod gfxterm
	terminal_output gfxterm
fi

insmod png
if background_image /boot/grub/splash.png ; then
	set color_normal=light-blue/black
	set color_highlight=blue/white
else
	set menu_color_normal=cyan/red
	set menu_color_highlight=black/white
fi

menuentry 'ArchBSD' {
	set gfxpayload=keep
	insmod part_msdos
	insmod part_bsd
	insmod ufs2
		kfreebsd /boot/kernel/kernel -m
		kfreebsd_loadenv /boot/device.hints
		set kFreeBSD.vfs.root.mountfrom=cd9660:/dev/iso9660/ArchBSD
		set kFreeBSD.vfs.root.mountfrom.options=ro
		set kFreeBSD.kern.ipc.shmseg=1024
		set kFreeBSD.kern.ipc.shmmni=1024
		set kFreeBSD.kern.maxproc=10000

		# Accept the firmware license
		set kFreeBSD.legal.intel_ipw.license_ack=1
		set kFreeBSD.legal.intel_iwi.license_ack=1

		# Disable ZFS prefetch to improve performance
		set kFreeBSD.vfs.zfs.prefetch_disable="1"

		set kFreeBSD.hint.acpi_throttle.0.disabled="1"

		# Show keystokes for passphrases
		set kFreeBSD.kern.geom.eli.visible_passphrase=2

		set kFreeBSD.kern.cam.scsi_delay="500"
}


menuentry 'ArchBSD (Verbose)' {
        set gfxpayload=keep
        insmod part_msdos
        insmod part_bsd
        insmod ufs2
                kfreebsd /boot/kernel/kernel -v
                kfreebsd_loadenv /boot/device.hints
                set kFreeBSD.vfs.root.mountfrom=cd9660:/dev/iso9660/ArchBSD
                set kFreeBSD.vfs.root.mountfrom.options=ro
                set kFreeBSD.kern.ipc.shmseg=1024
                set kFreeBSD.kern.ipc.shmmni=1024
                set kFreeBSD.kern.maxproc=10000

                # Accept the firmware license
                set kFreeBSD.legal.intel_ipw.license_ack=1
                set kFreeBSD.legal.intel_iwi.license_ack=1

                # Disable ZFS prefetch to improve performance
                set kFreeBSD.vfs.zfs.prefetch_disable="1"

                set kFreeBSD.hint.acpi_throttle.0.disabled="1"

                # Show keystokes for passphrases
                set kFreeBSD.kern.geom.eli.visible_passphrase=2

                set kFreeBSD.kern.cam.scsi_delay="500"
}

menuentry 'ArchBSD (Single User Mode)' {
        set gfxpayload=keep
        insmod part_msdos
        insmod part_bsd
        insmod ufs2
                kfreebsd /boot/kernel/kernel -s
                kfreebsd_loadenv /boot/device.hints
                set kFreeBSD.vfs.root.mountfrom=cd9660:/dev/iso9660/ArchBSD
                set kFreeBSD.vfs.root.mountfrom.options=ro
}

